# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/main/: MainServiceApp.java
main-service/src/main/java/ru/practicum/main/categories/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/main/categories/model/: Category.java
main-service/src/main/java/ru/practicum/main/categories/model/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/main/categories/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/main/categories/service/: CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/main/comments/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/main/comments/model/: Comment.java
main-service/src/main/java/ru/practicum/main/comments/model/dto/: CommentDto.java  CommentRequestDto.java
main-service/src/main/java/ru/practicum/main/comments/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/main/comments/service/: CommentMapper.java  CommentService.java  CommentServiceImpl.java  Marker.java
main-service/src/main/java/ru/practicum/main/compilations/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/main/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/main/compilations/model/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/main/compilations/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/main/compilations/service/: CompilationMapper.java  CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/main/events/controller/: EventAdminController.java  EventsControllerPrivate.java  EventsControllerPublic.java
main-service/src/main/java/ru/practicum/main/events/model/: Event.java
main-service/src/main/java/ru/practicum/main/events/model/dto/: EventDateTimeDto.java  EventDescriptionsDto.java  EventFullDto.java  EventRequestDto.java  EventRequestStatusUpdateResult.java  EventResponseStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  UpdateEventRequest.java
main-service/src/main/java/ru/practicum/main/events/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/main/events/service/: EventMapper.java  EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/main/exceptions/: BadRequestException.java  CategoryNotFoundException.java  CommentNotFoundException.java  CompilationNotFoundException.java  ErrorHandler.java  ErrorResponse.java  EventNotFoundException.java  InvalidDataException.java  InvalidValidationException.java  RequestNotFoundException.java  UserNotFoundException.java
main-service/src/main/java/ru/practicum/main/requests/: ParticipationRequestDto.java  Request.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  RequestsController.java
main-service/src/main/java/ru/practicum/main/state/: EventSortType.java  Location.java  Pagination.java  RequestStatus.java  State.java  StateAction.java  TimeConstant.java  UpdaterDtoToEntity.java
main-service/src/main/java/ru/practicum/main/users/controller/: UserController.java
main-service/src/main/java/ru/practicum/main/users/model/: User.java
main-service/src/main/java/ru/practicum/main/users/model/dto/: UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/main/users/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/main/users/service/: UserMapper.java  UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: ewm-stat-service.json  feature.json
stat-service/: pom.xml
stat-service/stat-client/: pom.xml
stat-service/stat-client/src/main/java/ru/practicum/: StatsClient.java
stat-service/stat-client/src/main/java/ru/practicum/main/: ClientService.java  StatsClient.java  StatsService.java
stat-service/stat-client/src/main/resources/: application.properties  statsClient.properties
stat-service/stat-dto/: pom.xml
stat-service/stat-dto/src/main/java/ru/practicum/: EndpointHitDto.java  StatsRequestDto.java  ViewStatsDto.java
stat-service/stat-dto/src/main/java/ru/rpacticum/: EndpointHitDto.java  ViewStatsDto.java
stat-service/stat-server/: pom.xml
stat-service/stat-server/src/main/java/ru/practicum/: StatServiceApp.java
stat-service/stat-server/src/main/java/ru/practicum/controller/: StatController.java
stat-service/stat-server/src/main/java/ru/practicum/exception/: InvalidTimeException.java
stat-service/stat-server/src/main/java/ru/practicum/handler/: ErrorHandler.java  ErrorResponse.java
stat-service/stat-server/src/main/java/ru/practicum/main/: StatServiceApp.java
stat-service/stat-server/src/main/java/ru/practicum/main/controller/: StatController.java
stat-service/stat-server/src/main/java/ru/practicum/model/: Stat.java
stat-service/stat-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stat-service/stat-server/src/main/java/ru/practicum/service/: StatsMapper.java  StatsService.java  StatsServiceImpl.java
stat-service/stat-server/src/main/resources/: application.properties  schema.sql
(+11 files in other folders)
