#server.port=9090
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/stats-server
#spring.datasource.username=postgres
#spring.datasource.password=denis1

server.port=9090
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stat
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
